# dmassist

./: .bzrignore  .cdtproject  .classpath  .gitignore  .project  ABOUT-DMASSIST.odt  Components.puml  LICENSE  OGL.txt  Procfile  README  README.md  ant  build.xml  dmassist-android-1.1.apk  dmassist-android-1.2.apk  dmassist-android.apk  old-heroku-remote.txt  pom.xml
.externalToolBuilders/: DMAssist build.xml [Builder].launch  org.eclipse.jdt.core.javabuilder.launch
csrc/dnd/include/: dndutil.h
csrc/dnd/npc/: npcEngine.c  npc_console.c  npc_console.h  pcgen_interface.c
csrc/dnd/npc/tem/: npc2_main.tem
csrc/dnd/src/: dndutil.c
csrc/jni/: com_ziroby_jamis_Npc.c  com_ziroby_jamis_Npc.h
csrc/npclinux/: Makefile  README.txt
csrc/templates/: Makefile  README.txt
dmassist/: pom.xml
dmassist/.externalToolBuilders/: org.eclipse.cdt.make.core.makeBuilder.launch
dmassist/src/main/assembly/: release.xml
dmassist/src/main/include/: dndconst.h
resources/: .project  about.html  dmassist  dmassist.bat
src/android/: .classpath  .project  AndroidManifest.xml  build.properties  build.xml  pom.xml
src/android-test/: .classpath  .project  AndroidManifest.xml  pom.xml
src/android-test/res/values/: strings.xml
src/android-test/src/com/ziroby/android/dmassist/android/: AndroidEntityUtilsTest.java
src/android-test/src/main/java/com/ziroby/android/dmassist/android/: AndroidEntityUtilsTest.java
src/android/assets/: about.html  ziroby.html
src/android/res/layout/: about_box.xml  add_creature.xml  add_effect.xml  edit_entity.xml  entity_type_row.xml  entity_type_selector.xml  help_image.xml  initiative_item_row.xml  load_entity.xml  load_entity_row.xml  main.xml  template_list_row.xml
src/android/res/layout-land/: add_effect.xml  main.xml
src/android/res/values/: strings.xml
src/android/src/com/ziroby/android/dmassist/: AboutBox.java  AddCreature.java  AndroidEntity.java  AndroidEntityUtil.java  EditEntity.java  EnhancedEntityList.java  EntityActivity.java  EntityDbHelper.java  EntityListAdapter.java  Help.java  LoadEntity.java  MainActivity.java
src/android/src/com/ziroby/android/util/: AndroidUtils.java
src/android/src/main/: AndroidManifest.xml
src/android/src/main/java/com/ziroby/android/dmassist/: AddCreature.java  AndroidEntityUtil.java  EditEntity.java  EntityActivity.java  EntityDbHelper.java  EntityListAdapter.java  LoadEntity.java  MainActivity.java  MyPreferencesActivity.java  QueryTypeForLoad.java
src/android/src/main/res/layout/: add_effect.xml  edit_entity.xml  load_entity_row.xml  main.xml  template_list.xml
src/android/src/main/res/layout-land/: main.xml
src/android/src/main/res/values/: strings.xml
src/android/src/main/res/xml/: preferences.xml
src/com/ziroby/jamis/: Npc.java
src/com/ziroby/parser/: Interpreter.java  Parser.java  ParserListener.java
src/com/ziroby/util/: AbbrevUtil.java  DelegateListenable.java  Listenable.java  Listener.java  StringUtil.java
src/engine/: .classpath  .project  pom.xml
src/engine/com/ziroby/dmassist/model/: Dice.java  EntityList.java  EntityListImpl.java  EntityListImplTest.java
src/engine/com/ziroby/dmassist/model/test/: DiceEquationTest.java  MockTableModelListener.java  ModelTests.java
src/engine/com/ziroby/dmassist/parser/: AllTests.java  MockDataModel.java  ParserTest.java
src/engine/com/ziroby/util/: AbstractListenable.java
src/engine/src/com/ziroby/dmassist/gwtable/: dmassist-model.gwt.xml  package.html
src/engine/src/com/ziroby/dmassist/gwtable/model/: DiceEntity.java  DiceEntityTest.java  Entity.java  EntityList.java  EntityListGwtable.java
src/engine/src/com/ziroby/dmassist/gwtable/util/: AbbrevUtil.java  AbstractListenable.java  Listenable.java  ObjectEvent.java  StringUtil.java
src/engine/src/com/ziroby/dmassist/model/: DiceEquation.java  DiceEquationTest.java  EnhanceEntityTest.java  EnhancedEntity.java  EnhancedEntityList.java  EnhancedEntityListTest.java  Entity.java  EntityList.java  EntityListImpl.java  EntityListImplTest.java  ResultsDisplay.java
src/engine/src/com/ziroby/dmassist/model/test/: EntityTest.java  MockTableModelListener.java
src/engine/src/com/ziroby/dmassist/parser/: Interpreter.java  MockDataModel.java  ParserInterpreterTest.java
src/engine/src/com/ziroby/util/: Listenable.java  Listener.java  package.html
src/engine/src/main/java/com/ziroby/dmassist/gwtable/model/: Entity.java  EntityListGwtable.java
src/engine/src/main/java/com/ziroby/dmassist/gwtable/util/: DelegateListenable.java  Listener.java  StringUtil.java
src/engine/src/main/java/com/ziroby/dmassist/model/: EnhancedEntity.java  EnhancedEntityList.java  EntityListImpl.java  EntityListWithSave.java
src/engine/src/main/java/com/ziroby/dmassist/parser/: MockDataModel.java  Parser.java
src/engine/src/test/java/com/ziroby/dmassist/model/: DiceEquationTest.java  EntityListImplTest.java  EntityTest.java  MockTableModelListener.java  ModelTests.java
src/frontend/: README.md  package-lock.json  package.json
src/frontend/src/: App.css  App.js
src/gwt/dmassist-gwt/: .classpath  .project
src/main/include/: dndtypes.h  npcEngine.h  npc_console.h
src/server/: README.md  design.puml  pom.xml
src/shade-codec/: pom.xml
src/site/: site.xml
src/site/apt/: faq.apt  features.apt  index.apt  installation.apt
src/swing/: .classpath  .project  pom.xml
src/swing/com/ziroby/dmassist/swing/: AddDialog.java  EntityDataModel.java  HighlightingTableCellRenderer.java  InitCountLabel.java  InitOrderDataModelTest.java  InitOrderFrame.java  Main.java  StatusBar.java  TimeBox.java  messages.properties
src/swing/src/main/java/com/ziroby/dmassist/swing/: AddDialog.java  CommandLine.java  HighlightingTableCellRenderer.java  InitCountLabel.java  InitOrderFrame.java  LicenseBox.java  LineHistoryDocument.java  Messages.java  NextButton.java  RemoveButton.java  ResultsBox.java  TimeBox.java
src/swing/src/main/resources/com/ziroby/dmassist/swing/: messages.properties  messages_en__x-pig-latin.properties
src/swing/src/test/java/com/ziroby/dmassist/swing/: InitOrderDataModelTest.java
(+160 files in other folders)
