<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ziroby.dmassist</groupId>
  <artifactId>dmassist</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DM Assist</name>
  <url>http://www.ziroby.com/android</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>4.1.1.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
<!--                <plugin>-->
<!--                    <groupId>com.simpligility.maven.plugins</groupId>-->
<!--                    <artifactId>android-maven-plugin</artifactId>-->
<!--                    <version>4.3.0</version>-->
<!--                    <configuration>-->
<!--                        <sdk>-->
<!--                            <platform>20</platform>-->
<!--                        </sdk>-->
<!--                        <emulator>-->
<!--                            <avd>android_1.5</avd>-->
<!--                        </emulator>-->
<!--                        <deleteConflictingFiles>true</deleteConflictingFiles>-->
<!--                        <undeployBeforeDeploy>true</undeployBeforeDeploy>-->
<!--                    </configuration>-->
<!--                    <extensions>true</extensions>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

  <modules>
    <module>src/engine</module>
    <module>src/swing</module>
<!--    <module>src/shade-codec</module>-->
<!--    <module>src/android</module>-->
    <module>src/server</module>
    <!-- <module>src/android-test</module> -->
  </modules>

</project>
