<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ziroby</groupId>
  <artifactId>dmassist</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>nar</packaging>
  <name>DM Assist</name>
  <description>Easily run d20 pen and paper games</description>
  <url>http://dmassist.sourceforge.com</url>
  <inceptionYear>2009</inceptionYear>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>ziroby</id>
      <name>Ron Romero</name>
      <email>ziroby at ziroby dot com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <licenses>
  <license>
    <name>GNU General Public License, version 3</name>
    <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
    <distribution>repo</distribution>
    <comments>DM Assist is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</comments>
  </license>
  </licenses>
  <issueManagement>
    <system>Tracker</system>
    <url>https://sourceforge.net/tracker/?group_id=279165</url>
  </issueManagement>
  <scm>
    <connection>scm:bazaar:bzr://dmassist.bzr.sourceforge.net/bzrroot/dmassist/trunk</connection>
    <developerConnection>scm:bazaar:bzr+ssh://dmassist.bzr.sourceforge.net/bzrroot/dmassist</developerConnection>
    <url>http://dmassist.bzr.sourceforge.net/bzr/dmassist/trunk</url>
  </scm>
  <build>
    <defaultGoal>integration-test</defaultGoal>
    <plugins>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
          <archive>
            <manifest>
              <mainClass>com.ziroby.dmassist.ui.Main</mainClass>
	      <addClasspath>true</addClasspath>
            </manifest>
          </archive>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/release.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>
        <version>2.0-alpha-11-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <cpp>
            <debug>true</debug>
          </cpp>
          <libraries>
            <library>
              <type>jni</type>
              <narSystemPackage>com.ziroby.dmassist.jni</narSystemPackage>
              <linkCPP>false</linkCPP>
            </library>
          </libraries>
          <classifiers>
            <classifier>x86-Windows-msvc</classifier>
            <classifier>ppc-MacOSX-g++</classifier>
            <classifier>i386-Linux-g++</classifier>
          </classifiers>
        <executions>
          <execution>
	    <id>download-a-nar</id>
	    <phase>package</phase>
            <goals>
              <goal>nar-download</goal>
              <goal>nar-unpack</goal>
              <goal>nar-assembly</goal>
            </goals>
          </execution>
        </executions>
           </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-nar-plugin</artifactId>
      <version>2.0-alpha-9-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jyaml</groupId>
      <artifactId>jyaml</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>about</report>
              <report>summary</report>
              <report>license</report>
              <report>project-team</report>
              <report>mailing-list</report>
<!--               <report>cim</report> -->
              <report>issue-tracking</report>
              <report>scm</report>
              <report>dependencies</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
