About DM Assist

  <<DM Assist>> helps you run pen and paper d20 games.  It aims to be
  quick and light, so you can spend most of your time working with the
  players, not the computer. It uses minimal information, to make it
  fast to setup.  It provides a command line interface, because
  command lines allow for a great deal of power and accessible easily
  and quickly.  But it also provides standard windowing access, so you
  get started using it very quickly.

<<{{{http://downloads.sourceforge.net/project/dmassist/dmassist-1.1.jar?use_mirror=softlayer}Download Now!}}>>

  Or go to the {{{https://sourceforge.net/projects/dmassist/files/}Sourceforge files page}}.


Features

  * Combat/initiative tracker.

  * Tracks hitpoints, subdual damage, and initiative rolls for characters.

  * Tracks limited duration effects (such as spells), removing them
    when they expire.

  * Integrated dice roller: most places which accept a number accept
    a dice equation as well.

  * Complex dice equations \- multiple dice rolls summed together, like
    2 + 3d12 + 2d6 + 1d4 + 12

  * Combined windowing and command-line interface.

  * Save and load groups of characters.

  DM Assist is free software, released under {{{license.html}GPLv3}}.

  Developers: DM Assist is written in Java using a Swing interface,
  with model-view separation.  Designed with Test First Development
  using JUnit tests. Save files are in Yaml format, using jYaml.

