<?xml version="1.0" encoding="UTF-8"?>
    <!--
        Copyright (C) 2009 Jayway AB, 2011 Ron Romero 
        
        Licensed under the Apache License, Version 2.0 (the "License"); 
        
        you may not use this file except in
        compliance with the License. You may obtain a copy of the
        License at http://www.apache.org/licenses/LICENSE-2.0 Unless
        required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS"
        BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
        express or implied. See the License for the specific language
        governing permissions and limitations under the License.
    -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ziroby.dmassist</groupId>
        <artifactId>dmassist</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <groupId>com.ziroby.dmassist</groupId>
    <artifactId>dmassist-android-test</artifactId>
    <packaging>apk</packaging>
    <name>DM Assist - Android Test</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!--
                the target apk, which we will test. will automatically
                be deployed to device in pre-integration-test phase.
            -->
            <groupId>${project.groupId}</groupId>
            <artifactId>dmassist-android</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>dmassist-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!--
                optional: compile time dependency, in this case so that
                we can read from the R.java for example.
            -->
            <groupId>${project.groupId}</groupId>
            <artifactId>dmassist-android</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
