<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ziroby.dmassist</groupId>
        <artifactId>dmassist</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <groupId>com.ziroby.dmassist</groupId>
    <artifactId>dmassist-swing</artifactId>
    <packaging>jar</packaging>

    <name>DM Assist - Swing UI</name>
    <url>http://www.ziroby.com/android</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>
                ${project.groupId}
            </groupId>
                <artifactId>dmassist-engine</artifactId>
                <version>${project.version}</version>
        </dependency>

        <!--
            Create a dependency on the test classes in the engine. This
            gets us (at least) MockTableModelListener
        -->
        <dependency>
            <groupId>
                ${project.groupId}
            </groupId>
                <artifactId>dmassist-engine</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
        </dependency>



    </dependencies>
</project>
