<?xml version="1.0"?>
<jardesc>
  <jar path="./dmassist.jar"/>
  <options overwrite="true" compress="true" exportErrors="false" exportWarnings="false" saveDescription="true" descriptionLocation="/DMAssist/META-INF/dmassist.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="true" storeRefactorings="false"/>
  <storedRefactorings structuralOnly="false" deprecationInfo="true"/>
  <selectedProjects/>
  <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="false" manifestLocation="/DMAssist/META-INF/MANIFEST.MF">
    <sealing sealJar="false">
      <packagesToSeal/>
      <packagesToUnSeal/>
    </sealing>
  </manifest>
  <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
    <javaElement handleIdentifier="=DMAssist/src&lt;com.ziroby.dmassist"/>
    <javaElement handleIdentifier="=DMAssist/src&lt;com.ziroby.dmassist.model"/>
    <javaElement handleIdentifier="=DMAssist/src&lt;com.ziroby.util"/>
    <javaElement handleIdentifier="=DMAssist/src&lt;com.ziroby.dmassist.model.test"/>
    <javaElement handleIdentifier="=DMAssist/src&lt;com.ziroby"/>
    <javaElement handleIdentifier="=DMAssist/src&lt;com"/>
    <javaElement handleIdentifier="=DMAssist/src&lt;com.ziroby.parser.test"/>
    <file path="/DMAssist/META-INF/MANIFEST.MF"/>
    <javaElement handleIdentifier="=DMAssist/src&lt;com.ziroby.parser"/>
    <javaElement handleIdentifier="=DMAssist/src&lt;com.ziroby.dmassist.ui"/>
    <file path="/DMAssist/META-INF/dmassist.jardesc"/>
    <folder path="/DMAssist/resources"/>
    <javaElement handleIdentifier="=DMAssist/src&lt;com.ziroby.dmassist.test"/>
  </selectedElements>
</jardesc>
