<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="36sp"
    android:typeface="sans"
    android:gravity="center_horizontal" 
    android:text="@string/app_name"
    android:textColor="#111111"
    />
 <TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="18sp"
    android:typeface="serif"
    android:gravity="center_horizontal" 
    android:text="@string/authorship"
    android:textColor="#111111"
    />
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="18sp"
    android:typeface="serif"
    android:gravity="center_horizontal"
    android:autoLink="web" 
    android:text="@string/author_url"
    />
    
</LinearLayout>